J...C.T
.....W.
...D...
...L.r.
......d
...R...
t..w...
.ce....
....jl.

((3, 3), (0, 3))

[((3, 3), (3, 4)), ((6, 0), (6, 1)), ((6, 0), (5, 0)), ((3, 2), (4, 2)), ((3, 2), (2, 2)), ((3, 2), (3, 1)), ((4, 0), (4, 1)), ((4, 0), (5, 0)), ((3, 5), (4, 5)), ((3, 5), (2, 5)), ((3, 5), (3, 4)), ((0, 0), (0, 1)), ((0, 0), (1, 0)), ((5, 1), (5, 2)), ((5, 1), (6, 1)), ((5, 1), (4, 1)), ((5, 1), (5, 0))]


Tutaj chcę poruszyć się lwem z pole (3,3) na pole (3,0) czyli przeskoczyć przez puste jezioro. W dostępnych ruchach wypisanych przez sprawdzaczkę nie ma takiego ruchu w zbiorze dostępnych.
;;;;;;;;;;;;;;;;;;;;;;;

..D.E.W
.....C.
J......
crRL...
......d
.......
.tl.T..
...e.j.
.......

((1, 3), (2, 3))

[((3, 7), (4, 7)), ((3, 7), (2, 7)), ((3, 7), (3, 6)), ((5, 7), (5, 8)), ((5, 7), (6, 7)), ((5, 7), (4, 7)), ((5, 7), (5, 6)), ((1, 3), (1, 4)), ((1, 3), (1, 2)), ((0, 3), (0, 4)), ((6, 4), (6, 5)), ((6, 4), (6, 3)), ((1, 6), (1, 7)), ((1, 6), (0, 6)), ((1, 6), (1, 2)), ((2, 6), (2, 7)), ((2, 6), (3, 6))]

Tutaj chcę wykonać bicie szczurem na (1,3) szczura na (2,3) (przy czym oba szczury znajdują się w wodze). Według przywoływanego na liście artykułu na wikipedii taki ruch jest jak najbardziej dozwolony, podczas gdy sprawdzarka nie pokazuję tego ruchu w zbiorze dostępnych.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.......
.RJj...
.....C.
.......
...T.r.
......l
..t....
.ec.d..
.w.....

((3, 4), (0, 4))

[((3, 4), (3, 5)), ((3, 4), (3, 3)), ((5, 2), (6, 2)), ((5, 2), (4, 2)), ((5, 2), (5, 1)), ((1, 1), (1, 2)), ((1, 1), (0, 1)), ((1, 1), (1, 0)), ((2, 1), (2, 2)), ((2, 1), (3, 1)), ((2, 1), (2, 0))]

Przykład taki jak pierwszy tylko tym razem z tygrysem skaczącym przez puste jezioro.

