[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (4, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 7), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 5), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 4), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 3), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (3, 7), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 7), 'U': False, 'D': False, 'R': False, 'L': True}, {'position': (3, 1), 'U': False, 'D': False, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': False, 'L': True}]
[{'position': (4, 7), 'U': False, 'D': False, 'R': False, 'L': True}, {'position': (3, 1), 'U': False, 'D': False, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': False, 'L': False}, {'position': (8, 9), 'U': False, 'D': False, 'R': False, 'L': True}]
[{'position': (4, 7), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 9), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 8), 'U': False, 'D': False, 'R': True, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 11), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 7), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': False}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 3), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 4), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 5), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 7), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (4, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 6), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 5), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 8), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (4, 5), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 9), 'U': False, 'D': False, 'R': True, 'L': False}, {'position': (8, 12), 'U': False, 'D': False, 'R': False, 'L': False}]
[{'position': (4, 5), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': False}, {'position': (8, 12), 'U': False, 'D': False, 'R': False, 'L': False}]
[{'position': (5, 5), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (6, 5), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (5, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (6, 5), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (4, 1), 'U': True, 'D': False, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': False}, {'position': (8, 12), 'U': False, 'D': False, 'R': False, 'L': False}]
[{'position': (6, 5), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': False, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': False}, {'position': (8, 12), 'U': False, 'D': False, 'R': False, 'L': False}]
[{'position': (6, 4), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (6, 3), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (7, 3), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (8, 3), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (8, 2), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
[{'position': (8, 1), 'U': False, 'D': False, 'R': False, 'L': False}, {'position': (3, 1), 'U': True, 'D': True, 'R': False, 'L': False}, {'position': (8, 10), 'U': False, 'D': False, 'R': True, 'L': True}, {'position': (8, 12), 'U': False, 'D': False, 'R': True, 'L': True}]
