"Resource: /home/mikolaj/PF/lista5/proof/proof.mli": "ae\150\195\132\028\240L2\231h\014\027\248B\127"
"Resource: /home/mikolaj/PF/lista5/proof/logic.mli": "c\234ss\132b\170W\132\195\163\244\221\217\164\223"
"Rule: ocaml: mllib & cmo* -> cma (%=logic )": "*\014\002_\242\254\240\189\127\234\168]\189\190\197p"
"Rule: ocaml dependencies mli (%=proof )": ",\248:\194\1709:&A\t\194 \216\233\212B"
"Resource: /home/mikolaj/PF/lista5/proof/logic.ml": "J\255\170XR\024\151\138%\004\239YhT}\016"
"Rule: ocaml dependencies ml (%=logic )": "\177I\1746\127~\021\139\160W\213\018\0228\202r"
"Rule: ocaml: ml & cmi -> cmo (%=logic )": "\142L\220\245E@\236\251\1576A8\158\168\"\154"
"Rule: ocaml: mli -> cmi (%=proof )": "\017\019\250 \147\018\202\215cU\141\235\165\011;\190"
"Resource: /home/mikolaj/PF/lista5/proof/proof.ml": "\205:\181\182%,\134\193\232\170c\168\154\203\005\157"
"Resource: /home/mikolaj/PF/lista5/proof/logic.mllib": ",2\194\127\202\253h\245\152ps`\018\195l\230"
"Rule: ocaml: ml & cmi -> cmo (%=proof )": "\162\017\016\138\222\206\194\000\162\021\234o\189#\136M"
"Rule: ocaml: mli -> cmi (%=logic )": "\146vG*2Tr\240\145\214#\185E\175\147|"
"Rule: ocaml dependencies mli (%=logic )": "\162\193\243\135J\148Hf\246\006\188\167\0058K,"
"Rule: ocaml dependencies ml (%=proof )": "\183\164\201$\130\135\174Pn\tC\196L94e"
